#import "../../template.typ": *

#let title = "小组大作业 前端部分报告"
#let author = "第7组"
#let course_id = "互联网计算"
#let instructor = "刘峰老师"
#let semester = "2024 秋季学期"
#let due_time = ""
#let id = "华振翔 林桂超 王涵 张家浩 张屹峰"

#show: assignment_class.with(title, author, course_id, instructor, semester, due_time, id)

== 框架选择

使用 weui-miniprogram 框架

== 界面展示

登入界面：#image("login.png")
首页：#image("main.png")
收藏书架：#image("favorite.png")
个人主页：#image("homepage.png")
书籍详细：#image("bookdetail.png")
阅读器：#image("reader.png")

== 功能介绍

= 首页

在首页中，我们展示了所有存储在数据库中的书对应的标题、tag、评分、以及封面。在此页面中，用户可以根据书籍标题进行书籍搜索，
直接点击书籍对应块以进入书籍详细页面，并能够对喜爱的书籍进行收藏或是取消收藏。

= 收藏书架

在收藏书架中，我们展示用户以往已经收藏的书籍。在该页面，用户也可以根据书籍标题进行书籍搜索，或是取消收藏已经收藏的书籍。
被取消收藏的书籍将不会展示在该页面。

= 个人主页

在个人主页中，我们展示了用户的用户名以及个人签名。用户可以在“修改个人信息”一栏进行用户名和个人签名的修改。
同时用户也可以点击“致谢”和“应用信息”查看相关信息。

= 书籍详细

在书籍详细中，我们同时展示了书籍的标题、作者、封面、tag、评分、以及简介。用户也可以在该页面中对书籍进行收藏或取消收藏。
除此之外，用户还可以点击对应章节进入阅读器进行阅读。
在该页面的最下方还有其他用户对该书的书评。用户也可以通过“添加评论”进行添加书评。

= 阅读器

在阅读器中，我们展示了书籍对应章节的标题以及正文内容。用户也可通过标题旁的“上一章”和“下一章”的按钮进行上下章节的跳转。

== 云函数

在前端的制作中，我们使用的微信提供的云函数功能。通过制作使用http的get和request方法的云函数，分别模拟实现了具有get和post功能的函数，
从而实在绕开微信的域名限制，向未报备的后端数据库网址进行访问。

== 特色功能

== 遇到的困难&解决方案

= 后端域名未报备

后端域名未报备导致微信自带的wx.request方法由于受到了域名限制，因此无法成功访问。
在查阅了相关资料和社区中其他开发者的提议后，我们使用微信的云函数功能，通过建立能够模拟get和post功能的云函数，
从而绕开域名限制，对未报备的后端数据库网址进行访问。


= 建议角度

- 框架选择
- 界面展示
- 功能介绍
- 云函数
- 特色功能
- 遇到的困难&解决方案
- ……